﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (主导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">苍穹外卖</span><span style="font-family:'Arial Normal', 'Arial';">LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_2">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1706" class="ax_default">
        <div id="u1706_state0" class="panel_state" data-label="State1" style="">
          <div id="u1706_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1707" class="ax_default paragraph">
              <div id="u1707_div" class=""></div>
              <div id="u1707_text" class="text ">
                <p><a id="u1708" class="link"><span>数据统计</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1709" class="ax_default paragraph">
              <div id="u1709_div" class=""></div>
              <div id="u1709_text" class="text ">
                <p><a id="u1710" class="link"><span>员工管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1711" class="ax_default paragraph">
              <div id="u1711_div" class=""></div>
              <div id="u1711_text" class="text ">
                <p><a id="u1712" class="link"><span>订单管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1713" class="ax_default paragraph">
              <div id="u1713_div" class=""></div>
              <div id="u1713_text" class="text ">
                <p><a id="u1714" class="link"><span>工作台</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1715" class="ax_default paragraph">
              <div id="u1715_div" class=""></div>
              <div id="u1715_text" class="text ">
                <p><a id="u1716" class="link"><span>分类管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1717" class="ax_default paragraph">
              <div id="u1717_div" class=""></div>
              <div id="u1717_text" class="text ">
                <p><a id="u1718" class="link"><span>菜品管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default paragraph">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><a id="u1720" class="link"><span>套餐管理</span></a></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1721" class="ax_default paragraph">
              <div id="u1721_div" class=""></div>
              <div id="u1721_text" class="text ">
                <p><a id="u1722" class="link"><span></span></a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1723" class="ax_default" data-left="1273" data-top="13" data-width="73" data-height="24">

        <!-- Unnamed (图片 ) -->
        <div id="u1724" class="ax_default image1">
          <img id="u1724_img" class="img " src="images/工作台/u65.jpg"/>
          <div id="u1724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1725" class="ax_default label">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default primary_button">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>营业状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1727" class="ax_default image">
        <img id="u1727_img" class="img " src="images/工作台/u68.png"/>
        <div id="u1727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default box_1">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>99+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1729" class="ax_default heading_3">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>营业中</span></p>
        </div>
      </div>
      <div id="u1702" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default box_2">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default box_2">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span>s</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default heading_3">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>套餐管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1734" class="ax_default table_cell">
          <img id="u1734_img" class="img " src="images/菜品管理/u1482.png"/>
          <div id="u1734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1735" class="ax_default table_cell">
          <img id="u1735_img" class="img " src="images/菜品管理/u1483.png"/>
          <div id="u1735_text" class="text ">
            <p><span>套餐名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1736" class="ax_default table_cell">
          <img id="u1736_img" class="img " src="images/套餐管理/u1736.png"/>
          <div id="u1736_text" class="text ">
            <p><span>套餐图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1737" class="ax_default table_cell">
          <img id="u1737_img" class="img " src="images/套餐管理/u1737.png"/>
          <div id="u1737_text" class="text ">
            <p><span>套餐分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1738" class="ax_default table_cell">
          <img id="u1738_img" class="img " src="images/套餐管理/u1738.png"/>
          <div id="u1738_text" class="text ">
            <p><span>套餐价</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1739" class="ax_default table_cell">
          <img id="u1739_img" class="img " src="images/套餐管理/u1739.png"/>
          <div id="u1739_text" class="text ">
            <p><span>售卖状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1740" class="ax_default table_cell">
          <img id="u1740_img" class="img " src="images/套餐管理/u1740.png"/>
          <div id="u1740_text" class="text ">
            <p><span>最后操作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1741" class="ax_default table_cell">
          <img id="u1741_img" class="img " src="images/菜品管理/u1488.png"/>
          <div id="u1741_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1742" class="ax_default table_cell">
          <img id="u1742_img" class="img " src="images/菜品管理/u1496.png"/>
          <div id="u1742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1743" class="ax_default table_cell">
          <img id="u1743_img" class="img " src="images/菜品管理/u1497.png"/>
          <div id="u1743_text" class="text ">
            <p><span>午餐优惠套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1744" class="ax_default table_cell">
          <img id="u1744_img" class="img " src="images/菜品管理/u1510.png"/>
          <div id="u1744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1745" class="ax_default table_cell">
          <img id="u1745_img" class="img " src="images/套餐管理/u1745.png"/>
          <div id="u1745_text" class="text ">
            <p><span>午餐套</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1746" class="ax_default table_cell">
          <img id="u1746_img" class="img " src="images/套餐管理/u1746.png"/>
          <div id="u1746_text" class="text ">
            <p><span>¥222.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1747" class="ax_default table_cell">
          <img id="u1747_img" class="img " src="images/套餐管理/u1747.png"/>
          <div id="u1747_text" class="text ">
            <p><span>停售</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1748" class="ax_default table_cell">
          <img id="u1748_img" class="img " src="images/套餐管理/u1748.png"/>
          <div id="u1748_text" class="text ">
            <p><span>2019-02-02 11:11</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1749" class="ax_default table_cell">
          <img id="u1749_img" class="img " src="images/菜品管理/u1502.png"/>
          <div id="u1749_text" class="text ">
            <p><span>修改 删除 启售</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default primary_button">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u1751" class="ax_default">
        <script id="u1751_script" type="axure-repeater-template">

          <!-- Unnamed (表格) -->
          <div id="u1752" class="ax_default u1752">

            <!-- Unnamed (单元格) -->
            <div id="u1753" class="ax_default table_cell u1753">
              <img id="u1753_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754" class="ax_default table_cell u1754">
              <img id="u1754_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754_text" class="text u1754_text">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755" class="ax_default table_cell u1755">
              <img id="u1755_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756" class="ax_default table_cell u1756">
              <img id="u1756_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756_text" class="text u1756_text">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757" class="ax_default table_cell u1757">
              <img id="u1757_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757_text" class="text u1757_text">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758" class="ax_default table_cell u1758">
              <img id="u1758_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758_text" class="text u1758_text">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759" class="ax_default table_cell u1759">
              <img id="u1759_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759_text" class="text u1759_text">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760" class="ax_default table_cell u1760">
              <img id="u1760_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760_text" class="text u1760_text">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761" class="ax_default image u1761">
            <img id="u1761_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762" class="ax_default image u1762">
            <img id="u1762_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u1751-1" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-1" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-1" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-1_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-1_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-1" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-1_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-1_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-1" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-1_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-1_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-1" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-1_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-1_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-1" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-1_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-1_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-1" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-1_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-1_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-1" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-1_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-1_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-1" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-1_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-1_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-1" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-1_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-1_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-1" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-1_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-1_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-2" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-2" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-2" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-2_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-2_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-2" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-2_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-2_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-2" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-2_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-2_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-2" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-2_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-2_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-2" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-2_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-2_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-2" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-2_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-2_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-2" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-2_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-2_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-2" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-2_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-2_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-2" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-2_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-2_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-2" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-2_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-2_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-3" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-3" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-3" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-3_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-3_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-3" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-3_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-3_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-3" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-3_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-3_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-3" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-3_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-3_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-3" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-3_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-3_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-3" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-3_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-3_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-3" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-3_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-3_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-3" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-3_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-3_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-3" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-3_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-3_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-3" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-3_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-3_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-4" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-4" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-4" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-4_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-4_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-4" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-4_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-4_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-4" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-4_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-4_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-4" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-4_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-4_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-4" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-4_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-4_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-4" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-4_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-4_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-4" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-4_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-4_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-4" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-4_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-4_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-4" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-4_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-4_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-4" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-4_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-4_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-5" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-5" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-5" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-5_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-5_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-5" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-5_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-5_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-5" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-5_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-5_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-5" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-5_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-5_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-5" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-5_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-5_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-5" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-5_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-5_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-5" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-5_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-5_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-5" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-5_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-5_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-5" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-5_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-5_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-5" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-5_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-5_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-6" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-6" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-6" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-6_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-6_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-6" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-6_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-6_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-6" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-6_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-6_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-6" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-6_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-6_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-6" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-6_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-6_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-6" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-6_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-6_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-6" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-6_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-6_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-6" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-6_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-6_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-6" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-6_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-6_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-6" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-6_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-6_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-7" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-7" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-7" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-7_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-7_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-7" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-7_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-7_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-7" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-7_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-7_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-7" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-7_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-7_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-7" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-7_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-7_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-7" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-7_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-7_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-7" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-7_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-7_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-7" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-7_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-7_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-7" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-7_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-7_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-7" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-7_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-7_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-8" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-8" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-8" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-8_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-8_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-8" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-8_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-8_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-8" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-8_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-8_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-8" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-8_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-8_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-8" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-8_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-8_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-8" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-8_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-8_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-8" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-8_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-8_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-8" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-8_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-8_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-8" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-8_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-8_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-8" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-8_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-8_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
        <div id="u1751-9" class="" style="width: 1078px; height: 40px;">

          <!-- Unnamed (表格) -->
          <div id="u1752-9" class="ax_default u1752" style="visibility: inherit">

            <!-- Unnamed (单元格) -->
            <div id="u1753-9" class="ax_default table_cell u1753" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
              <img id="u1753-9_img" class="img u1753_img" src="images/菜品管理/u1496.png"/>
              <div id="u1753-9_text" class="text u1753_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1754-9" class="ax_default table_cell u1754" style="width: 231px; height: 40px; left: 40px; top: 0px;visibility: inherit">
              <img id="u1754-9_img" class="img u1754_img" src="images/菜品管理/u1497.png"/>
              <div id="u1754-9_text" class="text u1754_text" style="visibility: inherit">
                <p><span>午餐优惠套餐</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1755-9" class="ax_default table_cell u1755" style="width: 112px; height: 40px; left: 271px; top: 0px;visibility: inherit">
              <img id="u1755-9_img" class="img u1755_img" src="images/套餐管理/u1755.png"/>
              <div id="u1755-9_text" class="text u1755_text" style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1756-9" class="ax_default table_cell u1756" style="width: 112px; height: 40px; left: 383px; top: 0px;visibility: inherit">
              <img id="u1756-9_img" class="img u1756_img" src="images/套餐管理/u1755.png"/>
              <div id="u1756-9_text" class="text u1756_text" style="visibility: inherit">
                <p><span>午餐套</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1757-9" class="ax_default table_cell u1757" style="width: 109px; height: 40px; left: 495px; top: 0px;visibility: inherit">
              <img id="u1757-9_img" class="img u1757_img" src="images/套餐管理/u1746.png"/>
              <div id="u1757-9_text" class="text u1757_text" style="visibility: inherit">
                <p><span>¥222.00</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1758-9" class="ax_default table_cell u1758" style="width: 134px; height: 40px; left: 604px; top: 0px;visibility: inherit">
              <img id="u1758-9_img" class="img u1758_img" src="images/套餐管理/u1747.png"/>
              <div id="u1758-9_text" class="text u1758_text" style="visibility: inherit">
                <p><span>启售</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1759-9" class="ax_default table_cell u1759" style="width: 168px; height: 40px; left: 738px; top: 0px;visibility: inherit">
              <img id="u1759-9_img" class="img u1759_img" src="images/套餐管理/u1759.png"/>
              <div id="u1759-9_text" class="text u1759_text" style="visibility: inherit">
                <p><span>2019-02-02 11:11</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u1760-9" class="ax_default table_cell u1760" style="width: 171px; height: 40px; left: 906px; top: 0px;visibility: inherit">
              <img id="u1760-9_img" class="img u1760_img" src="images/套餐管理/u1760.png"/>
              <div id="u1760-9_text" class="text u1760_text" style="visibility: inherit">
                <p><span>修改 删除 停售</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1761-9" class="ax_default image u1761" style="width: 19px; height: 19px; left: 10px; top: 11px;visibility: inherit">
            <img id="u1761-9_img" class="img u1761_img" src="images/菜品管理/u1514.png"/>
            <div id="u1761-9_text" class="text u1761_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1762-9" class="ax_default image u1762" style="width: 36px; height: 28px; left: 305px; top: 6px;visibility: inherit">
            <img id="u1762-9_img" class="img u1762_img" src="images/套餐管理/u1762.svg"/>
            <div id="u1762-9_text" class="text u1762_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default primary_button">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>新建套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1764" class="ax_default image">
        <img id="u1764_img" class="img " src="images/菜品管理/u1514.png"/>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1765" class="ax_default image">
        <img id="u1765_img" class="img " src="images/菜品管理/u1514.png"/>
        <div id="u1765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1766" class="ax_default" data-left="975" data-top="706" data-width="375" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1767" class="ax_default" data-left="1078" data-top="706" data-width="272" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1768" class="ax_default shape1">
            <div id="u1768_div" class=""></div>
            <div id="u1768_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1769" class="ax_default shape1">
            <div id="u1769_div" class=""></div>
            <div id="u1769_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1770" class="ax_default shape1">
            <div id="u1770_div" class=""></div>
            <div id="u1770_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default shape1">
            <div id="u1771_div" class=""></div>
            <div id="u1771_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1772" class="ax_default shape1">
            <div id="u1772_div" class=""></div>
            <div id="u1772_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1773" class="ax_default" data-left="1078" data-top="706" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1774" class="ax_default shape1">
              <div id="u1774_div" class=""></div>
              <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1775" class="ax_default image1">
              <img id="u1775_img" class="img " src="images/工作台/u271.png"/>
              <div id="u1775_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1776" class="ax_default" data-left="1318" data-top="706" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default shape1">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1778" class="ax_default image1">
              <img id="u1778_img" class="img " src="images/工作台/u268.svg"/>
              <div id="u1778_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default label">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p><span>总共 85 个项目</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1780" class="ax_default image">
        <img id="u1780_img" class="img " src="images/套餐管理/u1780.svg"/>
        <div id="u1780_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1781" class="ax_default box_2">
        <img id="u1781_img" class="img " src="images/登录/u37.svg"/>
        <div id="u1781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1782" class="ax_default paragraph">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p style="line-height:normal;"><span style="font-family:'微软雅黑';">1.搜索</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">1.1 输入套餐名称、套餐分类进行搜索，支持模糊搜索</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">1.2 售卖状态搜索，状态为启售和停售</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">1.3 </span><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">搜索内容为空展示&nbsp;&nbsp; 提示未找到相关套餐</span></p><p style="line-height:normal;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">1.4 搜索结果页，展示包含搜索关键词的内容。</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.新建套餐</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.1 点击新建套餐跳转至新建套餐页面</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">2.2 新增套餐默认为停售状态，需要手动进行启售</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.3 字段：</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">2.3.1 排序：创建时间的倒序排列，单页最多显示10条</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">3.操作</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';">3.1 修改&nbsp; 可以修改套餐信息，修改</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">页与新增页布局一致，增加返显数据。</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#000000;">3.2 启售/停售，套餐被停售后，不可售卖</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#000000;">3.3 删除&nbsp; 在售状态下，不可删除套餐</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#000000;"><br></span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">4.启售/停售</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">4.1 套餐内如果有停售菜品，则套餐无法上架</span></p><p style="line-height:normal;"><span style="font-family:'微软雅黑';color:#0768BA;">4.2 </span><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">【启售/停售】，分类被禁用后，前台不展示</span></p><p style="line-height:19px;"><span style="font-family:'Arial Normal', 'Arial';color:#0768BA;">&nbsp;&nbsp; &nbsp; 点【启售/停售】弹出确认弹窗，操作成功提示 操作成功，失败提示 操作失败。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default box_1">
        <img id="u1783_img" class="img " src="images/登录/u38.svg"/>
        <div id="u1783_text" class="text ">
          <p><span>——套餐管理 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1784" class="ax_default heading_3">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>套餐管理-定义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1785" class="ax_default paragraph">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>套餐管理页面，管理员可以对套餐信息进行管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default heading_3">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>页面开发规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default box_1">
        <img id="u1787_img" class="img " src="images/套餐管理/u1787.svg"/>
        <div id="u1787_text" class="text ">
          <p><span>请输入套餐名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default box_1">
        <img id="u1788_img" class="img " src="images/菜品管理/u1542.svg"/>
        <div id="u1788_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default label">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>套餐名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>售卖状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1791" class="ax_default image1">
        <img id="u1791_img" class="img " src="images/分类管理/u1420.png"/>
        <div id="u1791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default primary_button">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>批量删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1793" class="ax_default box_1">
        <img id="u1793_img" class="img " src="images/套餐管理/u1787.svg"/>
        <div id="u1793_text" class="text ">
          <p><span>请输入套餐分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>套餐分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1795" class="ax_default" data-left="1507" data-top="722" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default box_1">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>确定停售该套餐吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1798" class="ax_default line">
          <img id="u1798_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u1798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1799" class="ax_default line">
          <img id="u1799_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u1799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1800" class="ax_default label">
          <div id="u1800_div" class=""></div>
          <div id="u1800_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default label">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1802" class="ax_default" data-left="1507" data-top="912" data-width="296" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default box_1">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default label">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text ">
            <p><span>确定启售该套餐吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1805" class="ax_default line">
          <img id="u1805_img" class="img " src="images/分类管理/u1424.svg"/>
          <div id="u1805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1806" class="ax_default line">
          <img id="u1806_img" class="img " src="images/分类管理/u1425.svg"/>
          <div id="u1806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default label">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default label">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1809" class="ax_default ellipse">
        <img id="u1809_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1809_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1810" class="ax_default ellipse">
        <img id="u1810_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1810_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1811" class="ax_default ellipse">
        <img id="u1811_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1811_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1812" class="ax_default ellipse">
        <img id="u1812_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1812_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1813" class="ax_default ellipse">
        <img id="u1813_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1813_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1814" class="ax_default ellipse">
        <img id="u1814_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1814_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1815" class="ax_default ellipse">
        <img id="u1815_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1815_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u1816" class="ax_default ellipse">
        <img id="u1816_img" class="img " src="images/订单管理/u1308.svg"/>
        <div id="u1816_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
